{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AniVault",
  "version": "1.0.4",
  "identifier": "app.anivault.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AniVault",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "visible": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc: http://localhost:*; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
